# Environment configuration (development, production)
# IF development
#   Activate Debug messages


ENVIRONMENT=development

###############################
# Database configuration
###############################

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_localhost
DB_PREFIX=your_wp_
DB_CHARSET=your_charset
ENVIRONMENT=your_current_environment

###############################
# Site configuration
###############################

WP_HOME=https://www.example.com
WP_SITEURL=https://www.example.com


###############################
# Trash configuration
###############################

EMPTY_TRASH_DAYS=7

###############################
# PHP configuration
###############################

WP_MEMORY_LIMIT=64M

###############################
# PHP auth_config
###############################

DB_AUTH_KEY=your_auth_key
DB_SECURE_AUTH_KEY=your_secure_auth_key
DB_LOGGED_IN_KEY=your_logged_in_key
DB_NONCE_KEY=your_nonce_key
DB_AUTH_SALT=your_auth_salt
DB_SECURE_AUTH_SALT=your_secure_auth_salt
DB_LOGGED_IN_SALT=your_logged_in_salt
DB_NONCE_SALT=your_nonce_salt

###############################
# PHP wp_debug mode
###############################
WP_DEBUG=false